# CRUD

./: .project  mbg.xml  pom.xml
src/main/java/com/hotMemo/web/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/hotMemo/web/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hotMemo/web/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hotMemo/web/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hotMemo/web/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_v1.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
